[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    flake8
commands=
    flake8

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
    LOG_LEVEL=DEBUG
commands =
    pip install -U pip
    py.test -vv --cov edges-io

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
